@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* #ffffff */
  --foreground: oklch(0.345 0.004 258.338); /* #475569 */
  --card: oklch(0.961 0.003 247.858); /* #f1f5f9 */
  --card-foreground: oklch(0.345 0.004 258.338); /* #475569 */
  --popover: oklch(1 0 0); /* #ffffff */
  --popover-foreground: oklch(0.345 0.004 258.338); /* #475569 */
  --primary: oklch(0.454 0.152 166.311); /* #059669 */
  --primary-foreground: oklch(1 0 0); /* #ffffff */
  --secondary: oklch(0.647 0.13 166.311); /* #10b981 */
  --secondary-foreground: oklch(1 0 0); /* #ffffff */
  --muted: oklch(0.961 0.003 247.858); /* #f1f5f9 */
  --muted-foreground: oklch(0.345 0.004 258.338); /* #475569 */
  --accent: oklch(0.647 0.13 166.311); /* #10b981 */
  --accent-foreground: oklch(1 0 0); /* #ffffff */
  --destructive: oklch(0.577 0.245 27.325); /* #be123c */
  --destructive-foreground: oklch(1 0 0); /* #ffffff */
  --border: oklch(0.922 0.003 247.858); /* #e5e7eb */
  --input: oklch(0.961 0.003 247.858); /* #f1f5f9 */
  --ring: oklch(0.454 0.152 166.311); /* #059669 */
  --chart-1: oklch(0.454 0.152 166.311); /* #059669 */
  --chart-2: oklch(0.647 0.13 166.311); /* #10b981 */
  --chart-3: oklch(0.345 0.004 258.338); /* #475569 */
  --chart-4: oklch(0.646 0.222 41.116); /* #ec4899 */
  --chart-5: oklch(0.577 0.245 27.325); /* #be123c */
  --radius: 0.5rem;
  --sidebar: oklch(0.961 0.003 247.858); /* #f1f5f9 */
  --sidebar-foreground: oklch(0.345 0.004 258.338); /* #475569 */
  --sidebar-primary: oklch(0.454 0.152 166.311); /* #059669 */
  --sidebar-primary-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-accent: oklch(0.647 0.13 166.311); /* #10b981 */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-border: oklch(0.922 0.003 247.858); /* #e5e7eb */
  --sidebar-ring: oklch(0.454 0.152 166.311); /* #059669 */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.647 0.13 166.311); /* Lighter emerald for dark mode */
  --primary-foreground: oklch(0.145 0 0);
  --secondary: oklch(0.454 0.152 166.311); /* Darker emerald for dark mode */
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.647 0.13 166.311);
  --accent-foreground: oklch(0.145 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.647 0.13 166.311);
  --chart-1: oklch(0.647 0.13 166.311);
  --chart-2: oklch(0.454 0.152 166.311);
  --chart-3: oklch(0.708 0 0);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.647 0.13 166.311);
  --sidebar-primary-foreground: oklch(0.145 0 0);
  --sidebar-accent: oklch(0.454 0.152 166.311);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.647 0.13 166.311);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
